<Window x:Class="CrappyLauncher.MainWindow"
        x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrappyLauncher"
        mc:Ignorable="d" WindowStyle="None" MouseDown="OnMouseHold"
        Title="Crappy Launcher" Height="600" Width="1200"
        WindowState="{Binding WindowState}"
        >
    
    <Window.Resources>
        <!-- Base Button template -->
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#393E46"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#948979"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="Transparent"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        
        <!--Round Button-->
        <Style x:Key="RoundButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        <!--Normal Button-->

        <Style x:Key="NormalButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ButtonBase}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Button.IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#222831" Offset="0"/>
            <GradientStop Color="#393E46" Offset="3"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="45"/>
            <RowDefinition MaxHeight="55"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Name and Window controls -->
        
        <DockPanel Grid.Row="0" LastChildFill="False">
            
            <!--Title-->
            <TextBlock DockPanel.Dock="Left" HorizontalAlignment="Left"
                Text="Crappy Launcher" VerticalAlignment="Center"
                Foreground="#DFD0B8" FontFamily="./Fonts/#Lilita One"
                FontSize="25" Margin="10"/>

            <TextBlock  Text="Items marked with ⓘ are under construction." VerticalAlignment="Center"
                        Foreground="White" FontFamily="./Fonts/#Lilita One"
                        FontSize="20" Margin="10"/>

            <!--Close-->
            <Button Style="{DynamicResource NormalButton}" Width="25" Height="25"
                    Foreground="Gray" Margin="2" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets"
                    Content="&#xE8BB;" DockPanel.Dock="Right" Command="{Binding CloseAppCommand}"/>
            
            <!--Window Mode-->
            <Button Style="{DynamicResource NormalButton}" Width="25" Height="25"
                    Foreground="Gray" Margin="2" VerticalAlignment="Top"
                    FontFamily="Segoe MDL2 Assets"
                    DockPanel.Dock="Right" Command="{Binding WindowCommand}"
                    Name="WindowButton"/>

            <!--Minimize-->
            <Button Style="{DynamicResource NormalButton}" Width="25" Height="25"
                    Foreground="Gray" Margin="2" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets"
                    Content="&#xE921;" DockPanel.Dock="Right" Command="{Binding MinimizeCommand}"/>
        </DockPanel>
        
        <!-- Library, Rando Button and settings -->

        <Grid Grid.Row="1">
            <DockPanel Grid.Row="1" LastChildFill="True">
                <!--Library-->
                <Button Style="{DynamicResource RoundButton}" Width="145" Height="47" VerticalAlignment="Center" DockPanel.Dock="left"
                        FontSize="30"  FontFamily="./Fonts/#Lilita One" Margin="10,0"
                        Foreground="#DFD0B8" Content="Library▾" Name="LibraryButton" Click="OnLibraryDrop">
                    <Button.ContextMenu>
                        <ContextMenu DataContext="{Binding PlacementTarget.DataContext, 
                                     RelativeSource={RelativeSource Self}}">
                            <MenuItem Header="Add Games▾" Name="AddGameButton">
                                <MenuItem Header="ⓘAdd Steam Library"/>
                                <MenuItem Header="Add from Game File" Command="{Binding AddFileCommand}"/>
                                <MenuItem Header="ⓘAdd from Game Folder" />
                            </MenuItem>
                            <MenuItem Header="ⓘCatagory▾">
                                
                            </MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>

                <!--Settings-->
                <Button Style="{DynamicResource RoundButton}" Width="145" Height="47" VerticalAlignment="Center" DockPanel.Dock="Right"
                        FontSize="30"  FontFamily="./Fonts/#Lilita One" Content="Settings"
                        Foreground="#DFD0B8" Margin="10,0" Click="SettingsButton"/>

                <!--Rando Button-->
                <Button Style="{DynamicResource RoundButton}" Width="145" Height="47" VerticalAlignment="Center"
                        Content="Random" FontSize="30" FontFamily="./Fonts/#Lilita One"
                        Foreground="#DFD0B8" Command="{Binding RandomGameCommand}"/>
            </DockPanel>
        </Grid>
        
        <!--Games n Shi-->

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>
            
            <!--Games-->
            
            <ScrollViewer Grid.Column="0"
                          VerticalScrollBarVisibility="Hidden"
                          HorizontalScrollBarVisibility="Disabled"
                          HorizontalAlignment="Stretch">
                <ItemsControl ItemsSource="{Binding Games}"
                              Margin="10,0,0,0"
                              HorizontalAlignment="Stretch">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="142"
                                  Margin="20">
                                <StackPanel>
                                    <!--Note to self: Launch Button-->
                                    <Button Style="{DynamicResource NormalButton}"
                                            Width="142"
                                            Height="200"
                                            Padding="10"
                                            Tag="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            Command="{Binding DataContext.LaunchCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding Location}">
                                        <Button.ContextMenu>
                                            <ContextMenu>
                                                <MenuItem Header="Remove"
                                                          Command="{Binding PlacementTarget.Tag.RemoveGameCommand,
                                                                    RelativeSource={RelativeSource AncestorType=ContextMenu}}"
                                                          CommandParameter="{Binding PlacementTarget.DataContext,
                                                                    RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                            </ContextMenu>
                                        </Button.ContextMenu>
                                        <Image Source="{Binding Banner}" Stretch="Uniform"/>
                                    </Button>
                                    <TextBlock FontSize="20"
                                               FontFamily="./Fonts/#Lilita One"
                                               TextWrapping="Wrap"
                                               Text="{Binding Name}"
                                               HorizontalAlignment="Center"
                                               Margin="5"
                                               Foreground="#DFD0B8"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>
            
            <!--Redirects-->
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,20,0,0">
                <Button Style="{DynamicResource NormalButton}" Height="23.5" Margin="5"
                        Content="Report Bugs" FontSize="15" FontFamily="./Fonts/#Lilita One"
                        Foreground="#DFD0B8" HorizontalAlignment="Center" Click="ReportBugs"/>
                <Button Style="{DynamicResource NormalButton}" Height="23.5" Margin="5"
                        Content="ⓘPatch Notes" FontSize="15" FontFamily="./Fonts/#Lilita One"
                        Foreground="#DFD0B8" HorizontalAlignment="Center" Click="OpenPatchNotes"/>
                <Button Style="{DynamicResource NormalButton}" Height="23.5" Margin="5"
                        Content="Support" FontSize="15" FontFamily="./Fonts/#Lilita One"
                        Foreground="#DFD0B8" HorizontalAlignment="Center" Click="OpenSupportPage"/>
                <Button Style="{DynamicResource NormalButton}" Height="23.5" Margin="5"
                        Content="Github Page" FontSize="15" FontFamily="./Fonts/#Lilita One"
                        Foreground="#DFD0B8" HorizontalAlignment="Center" Click="OpenGithubPage"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
